{
  "name": "lit-html-axe",
  "version": "0.3.0",
  "description": "Write html tag as function with lit-html.",
  "main": "build/lit-html-axe.js",
  "author": "Kuro Usada <kuro.usada+npmjs@gmail.com> (https://www.kurousada.ga)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kurousada/lit-html-axe.git"
  },
  "bugs": {
    "url": "https://gitlab.com/kurousada/lit-html-axe/issues"
  },
  "homepage": "https://gitlab.com/kurousada/lit-html-axe#readme",
  "scripts": {
    "build": "yarn run clean-build && tsc",
    "clean": "yarn run clean-build && yarn run clean-doc && yarn run clean-test",
    "clean-build": "if [ -d 'build' ]; then rm -r 'build'; fi",
    "clean-doc": "if [ -d 'docs' ]; then rm -r 'docs'; fi",
    "clean-test": "if [ -d 'coverage' ]; then rm -r 'coverage'; fi",
    "test": "jest",
    "doc": "yarn run clean-doc && typedoc --out docs src",
    "prepublishOnly": "yarn run build && yarn run doc"
  },
  "dependencies": {
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.2",
    "typescript": "^3.7.2"
  }
}
